# MMDS-sose16

./: .gitignore  README.md  requirements.txt
data/: noaa_hourly_precipitation.csv
heatmap-visualizer/: .gitignore  README.md  index.html  server.py  visualizer.js
heatmap-visualizer/maps/: average_event_density.json  average_pickup_count.json  average_pickup_count_all1.json  example.json
notebooks/: README.md  analyze_random_forest.ipynb  analyze_trees.ipynb  event_heatmaps.ipynb  event_statistics.ipynb  model_evaluation.ipynb  spark_playground.ipynb  taxi_heatmaps.ipynb  taxi_statistics.ipynb  weather_statistics.ipynb  yellow_statistics.ipynb
scripts/: README.md  day_sample.py  download_to_hadoop.sh  filelist.txt  resample.py  sample.py
scripts/event-data-retrieval/: crawl_events.py  merge_events_venues.py
scripts/events/: crawl_events.py  crawl_venues.py  create_csv.py  merge_events_venues.py
scripts/taxi/: merge_yellow_samples.py  sample.py
scripts/taxi_sampling/: merge_yellow_samples.py  sample.py  sample_day_from_taxi_data.py
spark-scripts/: README.md  build_feature_vector.py  preprocessing.py  setup_aws.sh  spark_submit_aws.sh  spark_submit_tenem.sh  train_evaluate.sh
spark-scripts/evaluation/: README.md  districts.txt  districts_1.txt  districts_10.txt  evaluate.py
spark-scripts/knn/: .history  install_sbt.sh  pom.xml  test_knn.sbt
spark-scripts/knn/src/main/scala/: test_knn.scala
spark-scripts/knn/src/main/scala/test/: knn.scala
spark-scripts/modules/: data_loader.py  feature_quality_check.py  reader.py  spark_application.py
spark-scripts/preprocessing/: events.py  taxi.py  weather.py
spark-scripts/training/: data_loader.py  evaluate.py  linear_regression.py  random_forest.py  random_forrest.py  train.py
(+68 files in other folders)
